# PWManager

./: .gitignore  PWMan.sln  UpgradeLog.htm
PWMan/PWMan/: 4xkycdpb.zpy~  App.xaml  App.xaml.cs  AutoGrid.cs  BerechtigungPW.xaml  BerechtigungPW.xaml.cs  Certificate.cs  ChangePW.xaml  ChangePW.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPW.xaml  NewPW.xaml.cs  PWMan.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  WebConnect.cs  X509Certificate.cs
PWMan/PWMan.Android/: MainActivity.cs  PWMan.Android.csproj  PWMan.Android.csproj.bak
PWMan/PWMan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PWMan/PWMan.Android/Resources/: Resource.designer.cs
PWMan/PWMan.Android/Resources/values/: Strings.xml
PWMan/PWMan.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PWMan.UWP.csproj  Package.appxmanifest
PWMan/PWMan.UWP/Properties/: AssemblyInfo.cs
PWMan/PWMan.iOS/: AppDelegate.cs  Info.plist  Main.cs  PWMan.iOS.csproj
PWMan/PWMan.iOS/Properties/: AssemblyInfo.cs
PWMan/PWMan/Properties/: launchSettings.json
